insert_Texte=INSERT INTO tbl_texte (textinhalt) VALUES (?);
update_Texte=UPDATE tbl_Texte SET textinhalt=? WHERE id_Texte=?;
get_Texte=SELECT * FROM tbl_texte WHERE id_Texte=?;
delete_Texte=DELETE FROM tbl_texte WHERE id_Texte=?;

insert_Saal=INSERT INTO tbl_saal (x_Anzahl, y_Anzahl, Beschreibung) VALUES (?,?,?);
update_Saal=UPDATE tbl_saal SET x_Anzahl=?, y_Anzahl=?, Beschreibung=? WHERE id_Saal=?;
get_Saal=SELECT * FROM tbl_saal WHERE id_Saal=?;
getAll_Saal=SELECT * FROM tbl_Saal;
delete_Saal=DELETE FROM tbl_saal WHERE id_Saal=?;

insert_Sitz=INSERT INTO tbl_sitz (nummer,reihe,fk_Saalangehoerig) VALUES (?,?,?);
update_Sitz=UPDATE tbl_sitz SET nummer=?, reihe=?, fk_Saalangehoerig=?, aktiv=? WHERE id_Sitz=?;
get_Sitz=SELECT * FROM tbl_sitz WHERE id_Sitz=?;
get_Sitz_fkSaal=SELECT * FROM tbl_sitz WHERE fk_Saalangehoerig=?;
delete_Sitz=DELETE FROM tbl_sitz WHERE id_Sitz=?;
delete_Sitz_fkSaal=DELETE FROM tbl_Sitz WHERE fk_Saalangehoerig=?;

insert_Ticket=INSERT INTO tbl_tickets (fk_Sitz,fk_Reservation) VALUES (?,?);
update_Ticket=UPDATE tbl_tickets SET fk_Sitz=?, fk_Reservation=? WHERE id_Tickets=?;
get_Ticket=SELECT * FROM tbl_tickets WHERE id_Tickets=?;
get_Ticket_fkReservation=SELECT * FROM tbl_tickets WHERE fk_Reservation=?;
delete_Ticket=DELETE FROM tbl_tickets WHERE id_Tickets=?;
delete_Ticket_fkSitz=DELETE FROM tbl_tickets WHERE fk_Sitz=?;
delete_Ticket_fkReservation=DELETE FROM tbl_tickets WHERE fk_Reservation=?;

insert_Reservation=INSERT INTO tbl_reservation (telefonnummer,fk_Vorstellung) VALUES (?,?);
update_Reservation=UPDATE tbl_reservation SET telefonnummer=?, fk_Vorstellung=? WHERE id_Reservation=?;
get_Reservation=SELECT * FROM tbl_reservation WHERE id_Reservation=?;
getAll_Reservation=SELECT * FROM tbl_reservation;
delete_Reservation=DELETE FROM tbl_reservation WHERE id_Reservation=?;
delete_Reservation_fkVorstellungReal=DELETE FROM tbl_reservation WHERE fk_Vorstellung=?;


insert_Vorstellung_Real=INSERT INTO tbl_vorstellungen_real (abspiel_zeit_effektiv,fk_Saal, fk_Vorstellung) VALUES (?,?,?);
update_Vorstellung_Real=UPDATE tbl_vorstellungen_real SET abspiel_zeit_effektiv=?,fk_Saal=?, fk_Vorstellung=? WHERE id_Vorstellungen_Real=?;
get_Vorstellung_Real=SELECT * FROM tbl_vorstellungen_real WHERE id_Vorstellungen_Real=?;
get_Vorstellung_Real_fkVorstellung=SELECT * FROM tbl_vorstellungen_real WHERE fk_Vorstellung=?;
delete_Vorstellung_Real=DELETE FROM tbl_vorstellungen_real WHERE id_Vorstellungen_Real=?;
delete_Vorstellung_Real_fkVorstellung=DELETE FROM tbl_vorstellungen_real WHERE fk_Vorstellung=?;

insert_Vorstellung=INSERT INTO tbl_vorstellungen (fk_Film, zusatzlaenge, start_datum, end_datum) VALUES (?,?,?,?);
update_Vorstellung=UPDATE tbl_vorstellungen SET fk_Film=?, zusatzlaenge=?, start_datum=?, end_datum=? WHERE id_Vorstellungen=?;
get_Vorstellung=SELECT * FROM tbl_vorstellungen WHERE id_Vorstellungen=?;
getAll_Vorstellung=SELECT * FROM tbl_vorstellungen;
delete_Vorstellung=DELETE FROM tbl_vorstellungen WHERE id_Vorstellungen=?;

insert_Film=INSERT INTO tbl_filme (bild_pfad,titel,beschreibung, laenge_min) VALUES (?,?,?,?);
update_Film=UPDATE tbl_filme SET bild_pfad=?, titel=?, beschreibung=?, laenge_min=? WHERE id_Filme=?;
get_Film=SELECT * FROM tbl_filme WHERE id_Filme=?;
getAll_Film=SELECT * FROM tbl_filme;
delete_Film=DELETE FROM tbl_filme WHERE id_Filme=?;
